# RickyMorty

./: README.MD
app/: build.gradle
app/src/androidTest/java/com/disha/rickymorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disha/rickymorty/: MainActivity.kt
app/src/main/java/com/disha/rickymorty/data/api/: RockyMortyService.kt
app/src/main/java/com/disha/rickymorty/data/db/: RickyMortyDatabase.kt
app/src/main/java/com/disha/rickymorty/data/db/dao/: CharactersDao.kt  EpisodeDao.kt  LocationDao.kt  RetrofitInstance.kt  RickyDataBase.kt
app/src/main/java/com/disha/rickymorty/data/model/character/: Characters.kt  CharactersList.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/disha/rickymorty/data/model/episode/: Episodes.kt  EpisodesList.kt  Info.kt
app/src/main/java/com/disha/rickymorty/data/model/location/: Info.kt  Locations.kt  LocationsList.kt
app/src/main/java/com/disha/rickymorty/data/repository/characters/: CharactersRepositoryImpl.kt
app/src/main/java/com/disha/rickymorty/data/repository/episodes/: EpisodesRepositoryImpl.kt
app/src/main/java/com/disha/rickymorty/data/repository/locations/: LocationsRepositoryImpl.kt
app/src/main/java/com/disha/rickymorty/domain/repository/: CharactersRepository.kt  EpisodesRepository.kt  LocationsRepository.kt
app/src/main/java/com/disha/rickymorty/domain/usecase/: GetCharactersUseCase.kt  GetEpisodeUseCase.kt  GetLocationUseCase.kt  UpdateCharactersUseCase.kt  UpdateEpisodeUseCase.kt  UpdateLocationUseCase.kt
app/src/main/java/com/disha/rickymorty/presentation/: App.kt
app/src/main/java/com/disha/rickymorty/presentation/characters/: CharacterActivity.kt  CharacterAdapter.kt  CharacterViewModel.kt  CharacterViewModelFactory.kt
app/src/main/java/com/disha/rickymorty/presentation/di/: Injector.kt
app/src/main/java/com/disha/rickymorty/presentation/di/characters/: CharacterModule.kt  CharacterScope.kt  CharacterSubComponent.kt
app/src/main/java/com/disha/rickymorty/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/disha/rickymorty/presentation/di/episodes/: EpisodeScope.kt  EpisodeSubComponent.kt  EpisodesModule.kt
app/src/main/java/com/disha/rickymorty/presentation/di/locations/: LocationModule.kt  (+2 more)
app/src/main/java/com/disha/rickymorty/presentation/episodes/: EpisodesActivity.kt  EpisodesAdapter.kt  EpisodesViewModel.kt  EpisodesViewModelFactory.kt
app/src/main/java/com/disha/rickymorty/presentation/locations/: LocationViewModel.kt  LocationViewModelFactory.kt  LocationsActivity.kt  LocationsAdapter.kt
app/src/main/java/com/disha/rickymorty/util/: Converters.kt  GsonParser.kt  JsonParser.kt
app/src/main/res/layout/: activity_character.xml  activity_episodes.xml  activity_locations.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/disha/rickymorty/: ExampleUnitTest.kt
(+19 files in other folders)
